# anycall

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/androidTest/java/com/ztc1997/anycall/simple/: ExampleInstrumentedTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/ztc1997/anycall/simple/: AppOpsManagerBeans.java  MainActivity.java
simple/src/main/res/layout/: activity_main.xml
simple/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
simple/src/main/res/values-w820dp/: dimens.xml
simple/src/test/java/com/ztc1997/anycall/simple/: ExampleUnitTest.java
